<!DOCTYPE html>
<html>

<head>
    <title>在线考试管理页面</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 70%;
            margin: 0 auto;
        }

        table {
            width: 100%;
            font-family: sans-serif;
            font-size: 0.7em;
            border-collapse: collapse;
            text-align: center;
        }

        th {
            background-color: #3F3F3F;
            color: #FFFFFF;
            font-weight: bold;
            padding: 0.5em;
        }

        td {
            padding: 0.5em;
            border: 1px solid #3F3F3F;
        }

        .action {
            display: flex;
            justify-content: space-around;
        }

        button {
            background-color: #3F3F3F;
            color: #FFFFFF;
            font-family: sans-serif;
            font-size: 0.7em;
            padding: 0.3em 1.3em;
            border-radius: 0.5em;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>在线考试管理页面</h1>
        <hr>
        <div class="action">
            <button>新增考试</button>
            <button>编辑考试</button>
            <button>删除考试</button>
        </div>
        <hr>
        <table>
            <thead>
                <tr>
                    <th>考试名称</th>
                    <th>考试时长（分）</th>
                    <th>考试类型</th>
                    <th>考试人数</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>考试一</td>
                    <td>30</td>
                    <td>笔试</td>
                    <td>100</td>
                    <td>
                        <button>编辑</button>
                        <button>删除</button>
                    </td>
                </tr>
                <tr>
                    <td>考试二</td>
                    <td>60</td>
                    <td>机试</td>
                    <td>50</td>
                    <td>
                        <button>编辑</button>
                        <button>删除</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>